{
  "name": "eslint-config-cbtnuggets",
  "version": "7.0.5",
  "description": "Base eslint configuration for cbtnuggets",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbtnuggets/eslint-config-cbtnuggets.git"
  },
  "scripts": {
    "test": "exit",
    "build": "exit",
    "lint": "exit"
  },
  "author": "",
  "homepage": "https://github.com/cbtnuggets/eslint-config-cbtnuggets",
  "dependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-babel": "^5.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-babel": "^5.1.0"
  }
}
